[uwsgi]

chdir = /usr/src/app
; home = /apps/venv-snap
module = app.wsgi

master = true
; master-fifo = /apps/logs/app/current/command.fifo
; processes = 4
; threads = 2
uid = webapp
gid =  webapp

log-x-forwarded-for = true
logger-list = true
socket = 127.0.0.1:3032
stats = 127.0.0.1:3033
http=:8000
; threaded-logger = true
vacuum = true
verbose = true
# We need to turn off the file-wrapper on newer versions of uwsgi
# the wrapper kills flasks send_file function.
wsgi-disable-file-wrapper = true
touch-reload=/usr/src/app/uwsgi.ini
die-on-term = true
; ini = /etc/uwsgi_logging.ini
# application log
# logger = file:/apps/logs/app/current/uwsgi-app.log
# log-encoder = json {"timestamp":"${strftime:%%d/%%m/%%Y %%H:%%M:%%S}","msg":"${msg}"}
# log-encoder = nl

# request log
# log-format = {"timestamp":"%(ltime)","protocol":"%(proto)","method":"%(method)","clientip":"%(addr)","request":"%(uri)","useragent":"%(uagent)","referer":"%(referer)","status":%(status),"size":%(size),"duration":%(msecs)}
# req-logger = file:/apps/logs/app/current/uwsgi-req.log
py-autoreload = 1
worker-reload-mercy=5
