[uwsgi]

chdir = /usr/src/app
; home = /apps/venv-snap
module = app.wsgi

master = true
uid = webapp
gid =  webapp

logger-list = true
http=:8000
; threaded-logger = true

# We need to turn off the file-wrapper on newer versions of uwsgi
# the wrapper kills flasks send_file function.
wsgi-disable-file-wrapper = true
touch-reload=/usr/src/app/uwsgi.ini
die-on-term = true

py-autoreload = 1
worker-reload-mercy=5
